# Reflection

./: .editorconfig  CopyrightChecks.cmd  Directory.Build.Props  README.md  Reflection.sln  Reflection.slnx  build.cmd  build.cmd.help.txt  checkinTest.cmd  nuget.config
Reflection/: Code.cs  Reflection.csproj  ReflectionHelpers.cs  TypeConverter.cs  TypeLoaderExentsions.cs  TypeLoaderExtensions.cs
Reflection.UnitTests/: AssemblyInfo.cs  CodeSmokeTests.cs  Reflection.UnitTests.csproj  ReflectionHelpersSmokeTests.cs  TypeConverterSmokeTests.cs  TypeLoaderExtensionsSmokeTests.cs  Usings.cs
ReflectionTestInterfaces/: Interfaces.cs  ReflectionTestInterfaces.csproj
ReflectionTestTarget/: ReflectionTestTarget.csproj  Test1.cs  Test123.cs  Test2.cs  Test3.cs  Test4.cs
